NEXT_PUBLIC_COOKIE_PASSWORD="tooMuchHashedPassword"
DATABASE_URL="mysql://[userName]:[password]@[addressOrIp]:[port]/[databaseName]" // mysql url example - https://www.prisma.io/docs/orm/overview/databases/mysql
